/**
 * 条件表达式规则：<br/>
 * 1.如果第二个和第三个操作数字具有相同的类型，那么它就是条件表达式的类型。
 * 2.如果一个操作数的类型是T，T表示为byte，char，或则short，而另一个操作说是一个int类型的常量表达式，
 * 并且它的值是可以使用T进行表示的则条件表达式的类型就是T
 * 3.否则将对操作数类型运用二进制数字提升，而条件表达式的类型就是第二个和第三个操作数被提升后的类型。
 */
public class DosEquis {
    //1 假如表达式1和表达式2具有相同的类型，那么整个条件运算符结果的类型就是这个类型。
    //2 假如一个表达式的类型是T，T是byte或short或char，另一个表达式的类型是int类型的常量表达式，
    //  而且这个常量表达式的值是可以用类型T表示的（也就是说，常量表达式的值是在类型T的取值范围之内），
    //  那么整个条件运算符结果的类型就是T。
    //3 除以上情况外，假如表达式1和表达式2的类型不同，那么将进行类型提升，整个条件运算符结果的类型就是提升后的类型
    public static void main(String[] args) {
        char x = 'X';
        int i = 0;
        System.out.println(true ? x : 0);

        System.out.println(true ? x : i);
        System.out.println(false ? i : x);
    }
}
